<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="left"
        android:background="@color/colorBlack">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/app_tittle"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />


        <AutoCompleteTextView
            android:id="@+id/tvSearch"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"
            android:gravity="left"
            android:hint="Search"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/colorBlack"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btnHome1"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_home_white_24dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btnHomeRed"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_home_24_red" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btnHot"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_whatshot_white_24dp" />

            <ImageView
                android:id="@+id/btnHotRed"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_whatshot_24_red"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btnCate"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_video_library_white_24dp" />

            <ImageView
                android:id="@+id/btnCateRed"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_video_library_24_red"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btnHistory"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_watch_later_white_24dp" />

            <ImageView
                android:id="@+id/btnHistoryRed"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_watch_later_24_red"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack" />
</LinearLayout>